<!DOCTYPE html>
<html>
    <head>
        <title>Project Etch-a-Sketch </title>
        <link rel="stylesheet" href="style.css"> 
        <script src="script.js"></script>
    </head>
    <body>
        <h1>Etch-a-Sketch</h1>
        <div class ="header">
            <h4>select the size</h4>
            <button id ="popup" class="btn-Select">Select</button>
        </div>
        <div class="container"></div>
        <div class="footer">
            <button class="btn-Black">Black</button>
            <button class="btn-Random">Random</button>
            <button class="btn-Reset">Reset</button>
        </div>
    </body>
</html>